# plantide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_db  services.csv
app/src/main/java/com/example/plantid/: MainActivity.java  ScanActivity.java
app/src/main/java/com/example/plantid/activities/: DetailsActivity.java  HistoryActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/example/plantid/db/: AppDatabase.java  DatabaseBuilder.java
app/src/main/java/com/example/plantid/db/dao/: EspeceDao.java  IdentificationDao.java  IdentificationServiceDao.java  ProposeServiceDao.java  ServiceDao.java
app/src/main/java/com/example/plantid/db/entities/: Espece.java  Identification.java  IdentificationAvecImages.java  IdentificationService.java  IdentificationWithServices.java  Image.java  ProposeService.java  Service.java
app/src/main/java/com/example/plantid/db/repositories/: EspeceRepository.java
app/src/main/java/com/example/plantid/utils/: IdentificationAdapter.java  ImagePickerHelper.java  SlideShowAdapter.java  UriListConverter.java
app/src/main/res/drawable/: background_plant.xml  background_plant2.xml  background_plant3.xml  liane.xml  rounded_corner.xml  rounded_white_background.xml  toast_background.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_main.xml  activity_scan.xml  custom_error_toast.xml  item_identification.xml  photo_btn.xml  slider.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
