plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.plantid'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.plantid"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.camera.camera2
    implementation libs.appcompat
    implementation libs.material
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.runtime.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}