<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_plant2">


<!-- Titre -->


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntubold"
        android:text="@string/mes_plantes"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:padding="2dp"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color1"/>

    <!-- Sous-titre -->
    <TextView
        android:id="@+id/sousTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trier"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <!-- Spinner de tri -->
    <Spinner
        android:id="@+id/spinnerTri"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_white_background"
        android:layout_marginBottom="8dp" />

    <!-- Barre de recherche -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_background"
        app:iconifiedByDefault="false" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIdentifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>
