<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_plant2">

    <TextView
        android:id="@+id/title_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntubold"
        android:text="@string/identification"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:padding="2dp"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"

        android:layout_marginTop="20dp"
        android:textColor="@color/text_color1"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardimageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/title_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:strokeWidth="3dp">

        <ImageView
            android:id="@+id/big_image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/take_photo_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardimageview"
        android:fontFamily="@font/ubuntumedium"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/rounded_white_background"
        android:text="@string/ajouter_jusqu_5_photos"/>
    <LinearLayout
        android:id="@+id/take_btns"
        android:layout_width="match_parent"
        android:layout_below="@+id/take_photo_info"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/identify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/take_btns"
        android:fontFamily="@font/ubuntumedium"
        android:text="@string/identifier_la_plante"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:cornerRadius="50dp"
        app:icon="@drawable/loupe"
        app:iconGravity="textEnd"
        app:iconPadding="12dp"
        app:iconTint="@null"
        app:iconSize="36dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/identify_btn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
